# Android

./: README.md
AirBnbSearch/: README.md
AirBnbSearch/app/: build.gradle
AirBnbSearch/gradle/wrapper/: gradle-wrapper.properties
Animation/Animation/: README.md
Animation/Animation/app/: build.gradle
AnimationAndCustomView/app/: build.gradle
AnimationAndCustomView/gradle/wrapper/: gradle-wrapper.properties
Day10_0522/Calculator2/: README.md
Day10_0522/Calculator2/app/: build.gradle
Day10_0522/Gradle/: README.md
Day10_0522/Gradle/app/: build.gradle
Day10_0522/Gradle/app/src/androidTest/java/com/example/jhjun/gradle/: ExampleInstrumentedTest.java
Day10_0522/Gradle/app/src/main/: AndroidManifest.xml
Day10_0522/Gradle/app/src/main/java/com/example/jhjun/gradle/: MainActivity.java
Day10_0522/Gradle/app/src/main/res/layout/: activity_main.xml
Day10_0522/Gradle/app/src/test/java/com/example/jhjun/gradle/: ExampleUnitTest.java
Day11_0523/AdapterBasic/app/: build.gradle
Day11_0523/BasicAdapter/: README.md
Day11_0523/BasicAdapter/app/: build.gradle
Day12_0524/: README.md
Day12_0524/CustomListview/app/: build.gradle
Day12_0524/CustomPractice/app/: build.gradle
Day12_0524/ViewHolder/app/: build.gradle
Day13_0525/: README.md
Day13_0525/ActivityLifeCycle/app/: build.gradle
Day13_0525/IntentBasic/: README.md
Day13_0525/IntentBasic/app/: build.gradle
Day13_0525/RecyclerView/app/: build.gradle
Day15_0529/Memo_re/app/: build.gradle
Day17_0531/ActivityControl/: README.md
Day17_0531/RuntimePermission/: local.properties
Day18_0601/Contacts/: README.md
Day18_0601/camera/: README.md
Day21_0607/app/: build.gradle
Day24_0612/: README.md
Day24_0612/HttpUrlConnection2/: README.md
Day29_0619/RecyclerAgain/: README.md
Day8_0518/: .travis.yml  README.md
Day8_0518/app/: build.gradle
Day9_0519/BasicWidget/: README.md
LayoutInflator/LayoutInflator/: README.md
Log/LogTest/: README.md
Log/LogTest/app/: build.gradle
MyCalendar/app/: build.gradle
Navibar/: README.md
Navibar/app/: build.gradle
RxBasic2/app/: build.gradle
RxBasic4/app/: build.gradle
RxBasic4/app/src/androidTest/java/com/example/jhjun/rxbasic4/: ExampleInstrumentedTest.java
RxBasic4/app/src/main/: AndroidManifest.xml
RxBasic4/app/src/main/java/com/example/jhjun/rxbasic4/: MainActivity.java
RxBasic4/app/src/main/res/layout/: activity_main.xml
RxBasic4/app/src/main/res/values/: strings.xml
RxBasic4/app/src/test/java/com/example/jhjun/rxbasic4/: ExampleUnitTest.java
RxBasic9/app/: build.gradle
ServerNodejs/: README.md
ServerNodejs/app/: build.gradle
SharedPreferences/AutoLogin/: README.md
firstProject/: README.md  asdf.html  splash.md
imageCrop/ImageCrop/: README.md
practice_TDD/app/: build.gradle
(+987 files in other folders)
