<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#aaffffff" android:layout_centerInParent="true" android:layout_margin="10dp">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="4dp" android:layout_toLeftOf="@+id/loginButton" android:layout_alignParentLeft="true" android:orientation="vertical">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="4dp" android:orientation="horizontal">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="16dp" android:textColor="#ff222222" android:text="사용자명 : " android:id="@+id/usernameLabel"/>

    <EditText android:layout_height="wrap_content" android:layout_width="170dp" android:id="@+id/usernameInput" android:layout_alignBaseline="@id/usernameLabel"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="4dp" android:orientation="horizontal">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="16dp" android:textColor="#ff222222" android:text="비밀번호 : " android:id="@+id/passwordLabel"/>

    <EditText android:layout_height="wrap_content" android:layout_width="170dp" android:id="@+id/passwordInput" android:layout_alignBaseline="@id/passwordLabel" android:inputType="textPassword" android:layout_below="@+id/usernameInput"/>

</LinearLayout>

</LinearLayout>

    <Button android:layout_height="100dp" android:layout_width="100dp" android:text="로그인" android:id="@+id/loginButton" android:layout_marginRight="4dp" android:layout_centerVertical="true" android:layout_alignParentRight="true"/>

</RelativeLayout>

</RelativeLayout>
