<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jihoon.java.com.mycalendar.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/backward" />

        <!-- 선택된 년,월 표시하기 위한 뷰-->
        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="현재 년 월"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/forward" />

    </RelativeLayout>

    <GridView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" />


</LinearLayout>
