<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jihoon.java.com.threadpractice.MainActivity">

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/regex"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btnCrawl"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="확인" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="48dp" />



</LinearLayout>
